STAGE=DEVELOPMENT
TIMEZONE=UTC

# production example how to include API from a service we use
INPUT_SERVICE_URL = https://input-service.service-provider.io
INPUT_SERVICE_API_KEY = K88dfdkTsdsfd772dfdfd98374k7dGIF

API_KEY=foo
LOGGING_LEVEL=WARNING

